# RealmIntentServiceSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomoima/realmintentservicesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoima/realmintentservicesample/: MainActivity.java  MyApplication.java
app/src/main/java/com/tomoima/realmintentservicesample/Const/: Const.java
app/src/main/java/com/tomoima/realmintentservicesample/Util/: GsonUtil.java
app/src/main/java/com/tomoima/realmintentservicesample/model/: Person.java  PersonSerializer.java
app/src/main/java/com/tomoima/realmintentservicesample/task/: TestIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomoima/realmintentservicesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
